<!DOCTYPE html>
<html>
	<head>
		<title>AUI Grocery</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<div class="header">
				<!--<h2>AUI Grocery: Providing Produce to Campus</h2>-->
				<p>
					<img src="veggievalet.png" width=70% height=40%/></br>
					<img src="produce.jpeg" width=100% height=10%/>
				</p>
			<div>

			<div class="order">
				<button href="https://forms.gle/a8xh8auxmopMZKa56">Order Your Produce Here!</button>
			<div>
		</div>

		<div class="q">
			<p>
			Have questions? Please email auiproduce@gmail.com!
			</p>
		<div>

		<div class="sitemap">
			<h3>MGT 3302 Entrepreneurship</h3>
			<h3>Al Akhawayn University</h2>
		<div>

	</body>
</html>